<!--pages/login/login.wxml-->
<view class="container">
  <view class="title">
    <text>来冰食品仓储管理系统</text>
  </view>
  <view class="usage-text">
    <text>本系统仅供广西来冰食品有限公司内部使用</text>
  </view>
  <view class="usage-text">
    <text>非公司员工请勿登录！</text>
  </view>
  <image src="/assets/logo.png" class="logo"></image>
  <button open-type="getUserInfo" bindtap="onLogin" class="weui-btn weui-btn_primary">
    <image src="/assets/icons/login.png" class="login"></image> 微信授权登录</button>
  <text class="tip">首次登录需绑定手机号或工号</text>
</view>
