<!--pages/login/login.wxml-->
<view class="container">
  <view class="title">
    <text>冰糖仓储管理系统</text>
  </view>
  <view class="usage-text">
    <text>本系统仅供本厂员工内部使用</text>
  </view>
  <view class="usage-text">
    <text>非公司员工请勿登录！</text>
  </view>
  <view class="logo"></view>
  <button open-type="getUserInfo" bindtap="onLogin" class="weui-btn weui-btn_primary">
    <image src="/assets/icons/login.png" class="login"></image> 一键登录</button>
  <text class="tip">首次登录需绑定手机号或工号</text>
</view>
