<view class="container">
  <!-- 搜索框 -->
  <view class="search-bar">
    <input class="search-input" placeholder="请输入库位号" bindinput="onSearchInput" />
    <image class="search-icon" src="/assets/icons/search.png" bindtap="getWarehouses"></image>
  </view>

  <!-- 库位列表 -->
  <view class="warehouse-list">
    <block wx:for="{{warehouses}}" wx:key="id">
      <view class="warehouse-card">
        <view class="warehouse-info">
          <text class="bold">库位号: {{item.warehouseName}}</text>
          <text class="status-container" style="color: {{item.statusColor}}">  状态: {{item.status}}</text>
        </view>
        <text>当前库存: {{item.curCapacity}} / 最大库存: {{item.maxCapacity}}</text>
        <text>
        每列排数: {{item.maxRows}}</text>

        <!-- 操作按钮 -->
        <view class="action-buttons">
          <button class="edit-btn" bindtap="editWarehouse" data-id="{{item.id}}">修改</button>
          <button class="maintain-btn" style="background: {{item.status === '维护' ? '#28A745' : '#6C757D'}}" bindtap="toggleMaintenance" data-id="{{item.id}}"
           data-current-status="{{item.status}}">
            {{item.status === '维护' ? '取消维护' : '设为维护'}}
          </button>
          <button class="delete-btn" bindtap="deleteWarehouse" data-id="{{item.id}}">删除</button>
        </view>
      </view>
    </block>
  </view>

  <!-- 悬浮新增按钮 -->
  <view class="floating-button" bindtap="showAddWarehouseModal">
    <image class="icon" src="/assets/icons/add.png"></image>
  </view>

  <!-- 背景遮罩层 -->
  <view wx:if="{{showModal}}" class="modal-overlay" bindtap="hideModal"></view>

  <!-- 弹出表单 -->
  <view wx:if="{{showModal}}" class="modal">
    <view class="modal-content">
      <text class="title">{{editMode ? "修改库位" : "新增库位"}}</text>

      <!-- 表单 -->
      <view class="form-item">
        <text>库位号</text>
        <input class="input" type="number" placeholder="输入库位号" bindinput="onInputChange" data-field="warehouseName" value="{{currentWarehouse.warehouseName}}" />
      </view>

      <view class="form-item">
        <text>每列排数</text>
        <input class="input" type="number" placeholder="输入最大排数" bindinput="onInputChange" data-field="maxRows" value="{{currentWarehouse.maxRows}}" />
      </view>

      <!-- 提交按钮 -->
      <button class="submit-btn" bindtap="submitWarehouse">{{editMode ? "更新" : "新增"}}</button>
    </view>
  </view>
</view>
