.manual-container {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.manual-header {
  margin-bottom: 40rpx;
  text-align: center;
}

.manual-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #000000;
}

.card {
  background: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
  text-align: justify;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
}

.desc {
  font-size: 30rpx;
  color: #666;
  line-height: 1.6;
  text-align: justify;
}