<view class="manual-container">
  <view class="manual-header">
    <text class="manual-title">仓储管理小程序使用说明</text>
  </view>
  <view class="section" wx:for="{{sections}}" wx:key="title">
    <view class="card">
      <text class="title">{{item.title}}
      </text>
      <text class="desc">{{item.description}}</text>
    </view>
  </view>
</view>